DB_NAME=eventseigsica
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1  # L'adresse de votre serveur MySQL sans le port dans HOST
DB_PORT=3306       # Le port de MySQL
SECRET_KEY=django-insecure-rnwvt=iln^4#@@xx=w@chmzf52a=mpmdcsh^(qskf262stfd%y
